<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmp:CreateDate>2018-05-27</xmp:CreateDate>
         <xmp:CreatorTool>Sony Sound Forge 8.0</xmp:CreatorTool>
         <xmp:MetadataDate>2018-09-30T00:38:23+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-09-30T00:38:23+01:00</xmp:ModifyDate>
         <xmpDM:engineer>Windows User</xmpDM:engineer>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmpMM:InstanceID>xmp.iid:d454f007-d384-724e-8d53-8b096b2ddd59</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:d454f007-d384-724e-8d53-8b096b2ddd59</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:77264945-7e51-dd49-8520-0eca25c0d7b8</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:77264945-7e51-dd49-8520-0eca25c0d7b8</stEvt:instanceID>
                  <stEvt:when>2018-09-30T00:38:23+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d454f007-d384-724e-8d53-8b096b2ddd59</stEvt:instanceID>
                  <stEvt:when>2018-09-30T00:38:23+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:77264945-7e51-dd49-8520-0eca25c0d7b8</stRef:instanceID>
            <stRef:documentID>xmp.did:77264945-7e51-dd49-8520-0eca25c0d7b8</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:77264945-7e51-dd49-8520-0eca25c0d7b8</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>